%% 3.1
clc;
clear all;
close all;
[J,umax] = lab3robot(960703);
s = tf('s')
kt=38;
Lm=2;
km=0.5;
n=1/20;
Rm=21;
b=1;
Kg = kt/(s*Lm+Rm)
T=1/(J*s+b)
G = (Kg*T*n/s)/(km*Kg*T+1)
lab3robot(G,960703)


K = 5;
Gc = K*G/(1+G*K);
%i = 1;
step(Gc)
S=stepinfo(Gc);
%lab3robot(G,K,960703)
%k = 1.05;
%step(k*Gc)
%S=stepinfo(k*Gc);s
k = 5
while k a
a = 0

a = extractfield(S,'Overshoot')
G0 = K * G;
[Gm, Pm, Wbredd, Wcross] = margin(G0)


% bode(system)
% [gf, fsa, qwe, mkg] = margin(system)

% Gc = feedback(K*Flead*G*Flag,1)
% figure(5)
% step(Gc)
