1. VÄLJ beta (så du får önskad fasmarginal)
2. VÄLJ TAUD (så att Wmax=Wcd)
3. VÄLJ K (så att Wcd = Wc)
+ högre fas, högre Wc
- stor förstärkning för höga frekvenser (abs(Flead(i*inf))=k/sqrt(beta))
EXEMPEL
VI SKA HÖJA FASMARGINALEN FRÅN 32 TILL 52 GRADER samt ha Wcd = 0.79
1. fig 5.13 ger beta= 0.49

2. TAUD = 0.79 = Wmax = 1/(TAUD*sqrt(b))=>TAUD=1/(0.79*sqrt(0.49)) => TAUD = 1.81

3. K: Wcd = 0.79 = Wc => 1 = abs(Go(i*Wcd))=k/sqrt(b)*0.34 där 0.34 = G(iW) 
(antagligen G(iWcd)) => k = sqrt(b)/G(iWcd). Det är G(iWcd)